{
  "name": "@johngw/<%= name %>",<% if (!public) { %>
  "private": true,<% } %>
  "version": "0.0.0",
  "description": "<%= description %>",
  "main": "dist/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "yarn clean && yarn tsc && yarn rimraf 'dist/**/?(__tests__|__mocks__|__setup__|*.test.*)'",
    "clean": "yarn rimraf dist",
    "release": "yarn semantic-release -e semantic-release-monorepo<% if (public) { %> && yarn npm release<% } %>",
    "start": "yarn tsc --watch --preserveWatchOutput",
    "test": "yarn jest"
  },
  "author": "John Wright <johngeorge.wright@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johngeorgewright/js-util/issues"
  },
  "homepage": "https://github.com/johngeorgewright/js-util#readme",
  "devDependencies": {<% if (public) { %>
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/github": "^7.2.3",
    "@semantic-release/release-notes-generator": "^9.0.2",<% } %>
    "@types/jest": "^26.0.19",
    "jest": "^26.6.3",
    "rimraf": "^3.0.2",<% if (public) { %>
    "semantic-release": "^17.4.3",
    "semantic-release-monorepo": "^7.0.5",<% } %>
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  }
}
